# iStayHealthy-AndroidStudio

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  iStayHealthy-3.1.2.apk  iStayHealthy-3.1.3.apk  iStayHealthy-3.1.4.apk  iStayHealthy-3.1.6.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner.xml  charttab.xml  clocktab.xml  crosstab.xml  custom_button.xml  custom_call_button.xml  custom_table_row.xml  listab.xml  searchselector.xml  tab_selected.xml  tablerow_selector.xml  toolselector.xml
app/src/main/res/layout/: add_alarm.xml  add_othermeds.xml  alert_list_item.xml  alerts_fragment.xml  androidbackup.xml  dashboard.xml  dateheaderview.xml  dropboxbackup.xml  dynamic_result_fragment.xml  edit_previous.xml  edittitlebar.xml  effects_item.xml  fragmenttitlebar.xml  loginscreen.xml  missed_fragment.xml  missedmed_list_item.xml  modifyclinic.xml  othermed_list_item.xml  previous_fragment.xml  previous_list_item.xml  resultslist.xml  selecteffects.xml  setdate.xml  viewpagercontroller.xml
app/src/main/res/values-de/: links.xml  medications.xml  missedReasons.xml  strings.xml
app/src/main/res/values-en/: glossary.xml  medications.xml  missedReasons.xml  strings.xml
app/src/main/res/values-es/: medications.xml  sideEffects.xml  strings.xml
app/src/main/res/values-fr/: glossary.xml  links.xml  medications.xml  missedReasons.xml  sideEffects.xml  strings.xml
app/src/main/res/values-small/: screen.xml
iStayHealthy/: build.gradle  istayhealthy.jks
iStayHealthy/src/main/: AndroidManifest.xml
(+177 files in other folders)
