apply plugin: 'com.android.application'
android {
    signingConfigs {
        istayhealthy {
            keyAlias 'istayhealthy'
            keyPassword 'GGdd6247""'
            storeFile file('/Users/piddie/Development/iStayHealthy/istayhealthy.keystore')
            storePassword 'GGdd6247""'
        }
    }
    compileSdkVersion 8
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.pweschmidt.healthapps"
        minSdkVersion 8
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/lib/dropbox-android-sdk-1.6.3.jar')
    compile files('src/lib/json_simple-1.1.jar')
}