<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dip">
    <include layout="@layout/edittitlebar"/>
    <include layout="@layout/setdate"/>
<!-- data entries -->	
	<TableLayout 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    	<TableRow 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			<TextView 
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"            
		 		android:textSize="15sp"
		 		android:textStyle="bold"
		 		android:textColor="@color/textcolour"
		 		android:text="@string/SetLabel"/>
		    <EditText 
				android:id="@+id/alarmLabel"
				android:inputType="text"
				android:layout_marginLeft="6dip"            
		       	android:layout_marginTop="1dip"
		       	android:layout_marginBottom="1dip"
				android:layout_marginRight="6dip"            
		  		android:textSize="15sp"
		  		android:layout_width="wrap_content"    
		  		android:layout_height="wrap_content"/>
    	</TableRow>
    	<TableRow 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			<TextView 
		    	android:layout_gravity="left|center_vertical"
		 		android:layout_width="fill_parent"
		 		android:layout_height="wrap_content"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"            
		 		android:textSize="15sp"
		 		android:textStyle="bold"
		 		android:textColor="@color/textcolour"
		 		android:text="@string/perday"/>    		
    	   	<CheckBox 
    	   	    android:id="@+id/repeatCheckButton"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"/>
	 </TableRow>
    	<TableRow 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			<TextView 
		    	android:layout_gravity="left|center_vertical"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"            
		 		android:textSize="15sp"
		 		android:textStyle="bold"
		 		android:textColor="@color/textcolour"
		 		android:text="@string/vibratequery"/>
    	   	<CheckBox 
    	   	    android:id="@+id/vibrateCheckButton"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"/>
    	</TableRow>	    	    

    	<TableRow 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			<TextView 
		    	android:layout_gravity="left|center_vertical"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"            
		 		android:textSize="15sp"
		 		android:textStyle="bold"
		 		android:textColor="@color/textcolour"
		 		android:text="@string/confirmmeds"/>
    	   	<CheckBox 
    	   	    android:id="@+id/confirmCheckButton"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="wrap_content"
		      	android:layout_marginTop="2dip"
		      	android:layout_marginBottom="1dip"
				android:layout_marginLeft="6dip"/>
    	</TableRow>	    	    
    		
    	
    	
    </TableLayout>
   				    	    	    		
</LinearLayout>