<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/maintitlebar"/>
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width = "fill_parent"
			    android:layout_gravity="center_vertical|center_horizontal"
			    android:layout_marginTop="0dip"
			    android:layout_marginBottom="10dip"
			    android:textColor="@color/darkgray"
			    android:text="@string/version"
			    android:textSize="12sp"
			    />
    <fragment android:name="com.pweschmidt.healthapps.fragments.MedicationListFragment"
        android:id="@+id/currentmeds_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- 
     -->
    <fragment android:name="com.pweschmidt.healthapps.fragments.MedicationManagerFragment"
        android:id="@+id/med_manager_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>